apiVersion: t3kton.t3kton.com/v1
kind: Contractor
metadata:
  labels:
    app.kubernetes.io/name: contractor
    app.kubernetes.io/instance: contractor-sample
    app.kubernetes.io/part-of: kubernetes
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubernetes
  name: contractor-sample
spec:
  # TODO(user): Add fields here
